cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5da683e228597e2c832d81f3856f50c8b336a19ff38d1493d62eb2b38f8b023

name:           psl
version:        0.1.0.0
build-type:     Simple
data-files:
    lib/stdlib.psl
    examples/#karmarkar-decl.psl#
    examples/arg-par-contains.psl
    examples/arg-par-contains.psl~
    examples/assoc-map.psl
    examples/atq.psl
    examples/bak.txt
    examples/bind-fp-const.psl
    examples/bind-fp-const.psl~
    examples/bind-shares.psl
    examples/bind-shares.psl~
    examples/cmp-fn-flt.psl
    examples/cmp-fn-flt.psl~
    examples/cmp-tutorial.psl
    examples/cmp-tutorial.psl.html
    examples/cmp-tutorial.psl.pdf
    examples/cmp.psl
    examples/cmp.psl.html
    examples/cmp.psl.pdf
    examples/concat.psl
    examples/cont-monad.psl
    examples/cont_monad.psl~
    examples/db-stats.psl
    examples/elim-sec-ls.psl
    examples/elim-sec-ls.psl~
    examples/empty-par-diverge.psl
    examples/empty-par-diverge.psl~
    examples/euclid-dh.psl
    examples/euclid.psl
    examples/gcd.sec
    examples/gcd.sec~
    examples/indy-pars.psl
    examples/indy-pars.psl~
    examples/karmarkar-decl.psl
    examples/karmarkar-decl.psl~
    examples/karmarkar-setup.psl
    examples/karmarkar-setup.psl~
    examples/karmarkar-silly.psl
    examples/karmarkar-silly.psl~
    examples/karmarkar-simple.psl
    examples/karmarkar-simple.psl~
    examples/karmarkar.psl
    examples/karmarkar.psl~
    examples/mill.psl.sec
    examples/msort.psl
    examples/mult-depth-test.psl
    examples/notes.md
    examples/notes.md~
    examples/partial-diverge.psl
    examples/partial-diverge.psl~
    examples/pfold.psl
    examples/qsort-pure.psl
    examples/rand.psl
    examples/reshare.psl
    examples/reshare.psl~
    examples/share-ls.psl
    examples/share-ls.psl~
    examples/single-share.psl
    examples/single-share.psl~
    examples/ssec-ineq-ssec.psl~
    examples/ssec-other-ssec.psl
    examples/ssec-shr.psl
    examples/ssec-shr.psl~
    examples/sumprod.psl
    examples/test.psl~
    examples/todo.txt
    examples/todo.txt~
    examples/uninspecting-par.psl
    examples/vector.psl
    examples/yao.psl.bmi
    tests/andor.psl
    tests/arrays.psl
    tests/bgv.psl
    tests/bind-shares.psl
    tests/flt-arith.psl
    tests/fold.psl
    tests/micro-let.psl
    tests/natfold.psl
    tests/overflow-int.psl
    tests/overflow-nat.psl
    tests/refs.psl
    tests/reveal-ssec.psl
    tests/solo.psl
    tests/sums.psl
    tests/this.psl
    tests/underflow-int.psl
    tests/underflow-nat.psl
    tests/uninspecting-par.psl
    examples-data/A/atq-data.txt
    examples-data/A/cmp-input.txt
    examples-data/A/euclid.txt
    examples-data/A/msort-input.txt
    examples-data/A/partial-diverge-in.txt
    examples-data/A/pfold.txt
    examples-data/A/prins.txt
    examples-data/A/qsort-input.txt
    examples-data/A_0/atq-data.txt
    examples-data/A_1/atq-data.txt
    examples-data/B/atq-data.txt
    examples-data/B/atq-queries.txt
    examples-data/B/atq-targets.txt
    examples-data/B/cmp-input.txt
    examples-data/B/euclid.txt
    examples-data/B/Interpreter.hs
    examples-data/B/msort-input.txt
    examples-data/B/partial-diverge-in.txt
    examples-data/B/partial-diverge-in.txt~
    examples-data/B/pfold.txt
    examples-data/B/prins.txt
    examples-data/B/qsort-input.txt
    examples-data/B_0/atq-data.txt
    examples-data/B_0/atq-queries.txt
    examples-data/B_0/atq-targets.txt
    examples-data/B_1/atq-data.txt
    examples-data/B_1/atq-queries.txt
    examples-data/B_1/atq-targets.txt
    examples-data/Cost/in.txt
    examples-data/Ctr_0/in.txt
    examples-data/Ctr_1/in.txt
    examples-data/Ctr_2/in.txt
    examples-data/Ctr_3/in.txt
    examples-data/Ctr_4/in.txt
    examples-data/Ctr_5/in.txt
    examples-data/Ctr_6/in.txt
    examples-data/Ctr_7/in.txt

library
  exposed-modules:
      AddToUVMHS
      PSL
      PSL.Interpreter
      PSL.Interpreter.Access
      PSL.Interpreter.Json
      PSL.Interpreter.Pretty
      PSL.Interpreter.Primitives
      PSL.Interpreter.PrinExp
      PSL.Interpreter.ReadType
      PSL.Interpreter.Truncating
      PSL.Interpreter.Types
      PSL.Parser
      PSL.Syntax
      PSL.TypeChecker
  other-modules:
      Paths_psl
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RebindableSyntax ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wno-orphans -Wno-partial-type-signatures -j
  build-depends:
      aeson
    , base
    , bytestring
    , directory
    , filepath
    , random
    , uvmhs
  default-language: Haskell2010

executable psli
  main-is: PSLI.hs
  other-modules:
      Paths_psl
  hs-source-dirs:
      main
  default-extensions: ConstraintKinds DataKinds ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RebindableSyntax ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wno-orphans -Wno-partial-type-signatures -j
  build-depends:
      base
    , psl
    , uvmhs
  default-language: Haskell2010
