cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6bd36c54ce55cfa848f9629df5e031d3c22cfd1ca9ee21d1ec39fde430758327

name:           psl
version:        0.1.0.0
build-type:     Simple
data-files:
    lib/stdlib.psl
    examples/#karmarkar-decl.psl#
    examples/arg-par-contains.psl
    examples/arg-par-contains.psl~
    examples/assoc-map.psl
    examples/atq.psl
    examples/bak.txt
    examples/bind-fp-const.psl
    examples/bind-fp-const.psl~
    examples/bind-shares.psl
    examples/bind-shares.psl~
    examples/cmp-fn-flt.psl
    examples/cmp-fn-flt.psl~
    examples/cmp-tutorial.psl
    examples/cmp-tutorial.psl.html
    examples/cmp-tutorial.psl.pdf
    examples/cmp.psl
    examples/cmp.psl.html
    examples/cmp.psl.pdf
    examples/concat.psl
    examples/cont-monad.psl
    examples/cont_monad.psl~
    examples/db-stats.psl
    examples/elim-sec-ls.psl
    examples/elim-sec-ls.psl~
    examples/empty-par-diverge.psl
    examples/empty-par-diverge.psl~
    examples/euclid-dh.psl
    examples/euclid.psl
    examples/gcd.sec
    examples/gcd.sec~
    examples/indy-pars.psl
    examples/indy-pars.psl~
    examples/karmarkar-decl.psl
    examples/karmarkar-decl.psl~
    examples/karmarkar-setup.psl
    examples/karmarkar-setup.psl~
    examples/karmarkar-silly.psl
    examples/karmarkar-silly.psl~
    examples/karmarkar-simple.psl
    examples/karmarkar-simple.psl~
    examples/karmarkar.psl
    examples/karmarkar.psl~
    examples/mill.psl.sec
    examples/msort.psl
    examples/mult-depth-test.psl
    examples/notes.md
    examples/notes.md~
    examples/partial-diverge.psl
    examples/partial-diverge.psl~
    examples/pfold.psl
    examples/qsort-pure.psl
    examples/rand.psl
    examples/reshare.psl
    examples/reshare.psl~
    examples/share-ls.psl
    examples/share-ls.psl~
    examples/single-share.psl
    examples/single-share.psl~
    examples/ssec-ineq-ssec.psl~
    examples/ssec-other-ssec.psl
    examples/ssec-shr.psl
    examples/ssec-shr.psl~
    examples/sumprod.psl
    examples/test.psl~
    examples/todo.txt
    examples/todo.txt~
    examples/uninspecting-par.psl
    examples/vector.psl
    examples/yao.psl.bmi
    tests/andor.psl
    tests/arrays.psl
    tests/bgv.psl
    tests/bind-shares.psl
    tests/flt-arith.psl
    tests/fold.psl
    tests/micro-let.psl
    tests/natfold.psl
    tests/overflow-int.psl
    tests/overflow-nat.psl
    tests/refs.psl
    tests/reveal-ssec.psl
    tests/solo.psl
    tests/sums.psl
    tests/this.psl
    tests/underflow-int.psl
    tests/underflow-nat.psl
    tests/uninspecting-par.psl

library
  exposed-modules:
      AddToUVMHS
      PSL
      PSL.Interpreter
      PSL.Interpreter.Access
      PSL.Interpreter.Json
      PSL.Interpreter.Pretty
      PSL.Interpreter.Primitives
      PSL.Interpreter.PrinExp
      PSL.Interpreter.ReadType
      PSL.Interpreter.Truncating
      PSL.Interpreter.Types
      PSL.Parser
      PSL.Syntax
      PSL.TypeChecker
  other-modules:
      Paths_psl
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RebindableSyntax ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wno-orphans -Wno-partial-type-signatures -j
  build-depends:
      aeson
    , base
    , bytestring
    , directory
    , filepath
    , random
    , uvmhs
  default-language: Haskell2010

executable psli
  main-is: PSLI.hs
  other-modules:
      Paths_psl
  hs-source-dirs:
      main
  default-extensions: ConstraintKinds DataKinds ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RebindableSyntax ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wno-orphans -Wno-partial-type-signatures -j
  build-depends:
      base
    , psl
    , uvmhs
  default-language: Haskell2010
