cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06ec92f92daa7fe3ca7692a36ccc04d2aa46dc04e73c352c8c24ca87d2f38f22

name:           psl
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      AddToUVMHS
      PSL
      PSL.Interpreter
      PSL.Interpreter.Access
      PSL.Interpreter.Pretty
      PSL.Interpreter.Primitives
      PSL.Interpreter.PrinExp
      PSL.Interpreter.ReadType
      PSL.Interpreter.Truncating
      PSL.Interpreter.Types
      PSL.Parser
      PSL.Syntax
      PSL.TypeChecker
  other-modules:
      Paths_psl
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RebindableSyntax ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wno-orphans -Wno-partial-type-signatures -j
  build-depends:
      base
    , directory
    , uvmhs
  default-language: Haskell2010

executable psl
  main-is: Main.hs
  other-modules:
      Paths_psl
  hs-source-dirs:
      main
  default-extensions: ConstraintKinds DataKinds ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RebindableSyntax ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wno-orphans -Wno-partial-type-signatures -j
  build-depends:
      aeson
    , base
    , bytestring
    , directory
    , psl
    , random
    , uvmhs
  default-language: Haskell2010
