cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b789d896ffab3bc89a648b09c2e0486754d4f68bcd7d843fdee8d453344dee11

name:           psl
version:        0.1.0.0
build-type:     Simple
data-files:
    lib/stdlib.psl
    examples/alias.psl
    examples/arg-par-contains.psl
    examples/assoc-map.psl
    examples/atq.psl
    examples/bind-fp-const.psl
    examples/bind-shares.psl
    examples/cmp-fn-flt.psl
    examples/cmp-tutorial.psl
    examples/cmp-tutorial.psl.html
    examples/cmp-tutorial.psl.pdf
    examples/cmp.psl
    examples/cmp.psl.html
    examples/cmp.psl.pdf
    examples/concat.psl
    examples/cont-monad.psl
    examples/db-stats.psl
    examples/elim-sec-ls.psl
    examples/empty-par-diverge.psl
    examples/euclid-dh.psl
    examples/euclid.psl
    examples/indy-pars.psl
    examples/karmarkar-decl.psl
    examples/karmarkar-sane.psl
    examples/karmarkar-setup.psl
    examples/karmarkar-silly.psl
    examples/karmarkar-simple.psl
    examples/karmarkar.psl
    examples/mill.psl.sec
    examples/msort.psl
    examples/mult-depth-test.psl
    examples/partial-diverge.psl
    examples/pfold.psl
    examples/qsort-pure.psl
    examples/rand.psl
    examples/reshare.psl
    examples/share-ls.psl
    examples/simple-write.psl
    examples/ssec-other-ssec.psl
    examples/ssec-shr.psl
    examples/sumprod.psl
    examples/uninspecting-par.psl
    examples/vector.psl
    examples/yao.psl.bmi
    tests/andor.psl
    tests/arrays.psl
    tests/bgv.psl
    tests/bind-shares.psl
    tests/flt-arith.psl
    tests/fold.psl
    tests/micro-let.psl
    tests/natfold.psl
    tests/overflow-int.psl
    tests/overflow-nat.psl
    tests/pairs-noloc.psl
    tests/refs.psl
    tests/reveal-ssec.psl
    tests/solo.psl
    tests/sums.psl
    tests/this.psl
    tests/underflow-int.psl
    tests/underflow-nat.psl
    tests/uninspecting-par.psl
    examples-input/A/atq-data.txt
    examples-input/A/cmp-input.txt
    examples-input/A/euclid.txt
    examples-input/A/msort-input.txt
    examples-input/A/partial-diverge-in.txt
    examples-input/A/pfold.txt
    examples-input/A/prins.txt
    examples-input/A/qsort-input.txt
    examples-input/A_0/atq-data.txt
    examples-input/A_1/atq-data.txt
    examples-input/B/atq-data.txt
    examples-input/B/atq-queries.txt
    examples-input/B/atq-targets.txt
    examples-input/B/cmp-input.txt
    examples-input/B/euclid.txt
    examples-input/B/Interpreter.hs
    examples-input/B/msort-input.txt
    examples-input/B/partial-diverge-in.txt
    examples-input/B/pfold.txt
    examples-input/B/prins.txt
    examples-input/B/qsort-input.txt
    examples-input/B_0/atq-data.txt
    examples-input/B_0/atq-queries.txt
    examples-input/B_0/atq-targets.txt
    examples-input/B_1/atq-data.txt
    examples-input/B_1/atq-queries.txt
    examples-input/B_1/atq-targets.txt
    examples-input/Cost/in.txt
    examples-input/Ctr_0/in.txt
    examples-input/Ctr_1/in.txt
    examples-input/Ctr_2/in.txt
    examples-input/Ctr_3/in.txt
    examples-input/Ctr_4/in.txt
    examples-input/Ctr_5/in.txt
    examples-input/Ctr_6/in.txt
    examples-input/Ctr_7/in.txt

library
  exposed-modules:
      AddToUVMHS
      PSL
      PSL.Interpreter
      PSL.Interpreter.Access
      PSL.Interpreter.Json
      PSL.Interpreter.Pretty
      PSL.Interpreter.Primitives
      PSL.Interpreter.PrinExp
      PSL.Interpreter.ReadType
      PSL.Interpreter.Truncating
      PSL.Interpreter.Types
      PSL.Parser
      PSL.Syntax
      PSL.TypeChecker
  other-modules:
      Paths_psl
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RebindableSyntax ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wno-orphans -Wno-partial-type-signatures -j
  build-depends:
      aeson
    , base
    , bytestring
    , directory
    , filepath
    , random
    , text
    , uvmhs
  default-language: Haskell2010

executable psli
  main-is: PSLI.hs
  other-modules:
      Paths_psl
  hs-source-dirs:
      main
  default-extensions: ConstraintKinds DataKinds ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RebindableSyntax ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wno-orphans -Wno-partial-type-signatures -j
  build-depends:
      base
    , psl
    , uvmhs
  default-language: Haskell2010
