cabal-version:       2.4
-- Initial package description 'pcl.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                pcl
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              David Heath
maintainer:          heath.davidanthony@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , containers
                     , mtl
                     , lens
  hs-source-dirs:      src
  default-language:    Haskell2010
