protocol : bgv
source : bgv.cpp

topology {
  parties : Inputs, Compute
  sizes {
    Compute : 1
  }
  connections {
    Inputs <-> Compute
  }
}

attack-models {
  semi-honest {
    attackers {
      Inputs, Compute: n - 1
    }

    types { 
      bool {
        Inputs : semi_honest_bool_in_t
        Compute : semi_honest_bool_comp_t
      }

      nat 32 {
        Inputs : semi_honest_nat_in_t
        Compute : semi_honest_nat_comp_t
      }

      int 32 {
        Inputs : semi_honest_int_in_t
        Compute : semi_honest_int_comp_t
      }

      float 53 11 {
        Inputs : semi_honest_flt_in_t
        Compute : semi_honest_flt_comp_t
      }
    }

    ops {
      SHARE int 32 {
        impl : bgv_semi_honest_share_int
        crand :
        gates: ??
        comm : ??
        rounds: ??
        memory : ??
      }
      REVEAL int 32 {
        impl : bgv_semi_honest_reveal_int
        crand :
        gates: ??
        comm : ??
        rounds: ??
        memory : ??
      }
      PLUS int 32 {
        impl : bgv_semi_honest_plus_int
        crand :
        gates: ??
        comm : ??
        rounds: ??
        memory : ??
      }
      MULT int 32 {
        impl : bgv_semi_honest_mult_int
        crand :
        gates: ??
        comm : ??
        rounds: ??
        memory : ??
      }
      LEQ int 32 {
        impl : bgv_semi_honest_leq_int
        crand :
        gates: ??
        comm : ??
        rounds: ??
        memory : ??
      }

      // TODO: add other ops
    }
  }

  // TODO: add other attack models
}