proto : bgw
impl : bgw.cpp

topology {
  parties : P
  sizes {
  }
  connections {
    broadcast : P
    full : P
  }
}

attack-models {
  semi-malicious {
    security {
      P : n/2 - 1
    }

    types {
      bool {
        P : bgw_semi_mal_bool_t
      }
      nat 32 {
        P : bgw_semi_mal_bool_t
      }
      int 32 {
        P : bgw_semi_mal_int_t
      }
      float 53 11 {
        P : bgw_semi_mal_flt_t
      }
    }

    ops {
      SHARE float 53 11 {
        impl : bgw_semi_mal_share_flt
        crand :
        gates: ??
        comm : ??
        rounds: ??
        memory : ??
      }
      REVEAL float 53 11 {
        impl : bgw_semi_mal_reveal_flt
        crand :
        gates: ??
        comm : ??
        rounds: ??
        memory : ??
      }
      PLUS float 53 11 {
        impl : bgw_semi_mal_plus_flt
        crand :
        gates: ??
        comm : ??
        rounds: ??
        memory : ??
      }
      MULT float 53 11 {
        impl : bgw_semi_mal_mult_flt
        crand :
        gates: ??
        comm : ??
        rounds: ??
        memory : ??
      }
      LEQ float 53 11 {
        impl : bgw_semi_mal_leq_flt
        crand :
        gates: ??
        comm : ??
        rounds: ??
        memory : ??
      }
      ...
      // TODO: add other ops
    }
  }
}
