proto : bgw
impl : bgw.cpp

semi-honest {
  security {
    parties: any
    corruptible: n/2 - 1
  }

  share bool : bgw_semi_honest_bool_t

  share nat 32: bgw_semi_honest_nat_t

  share int 32: bgw_semi_honest_int_t

  share float 53 11: bgw_semi_honest_float_t

  SHARE-INT {
    impl: bgw_semi_share_int
    crand: 
    gates: ??
    rounds: ??
  }

  REVEAL-INT {
    impl: bgw_semi_reveal_int
    crand: 
    gates: ??
    rounds: ?? }

  PLUS {
    impl: bgw_semi_honest_plus
    crand:
    gates: ??
    rounds: ?? }

  MULT {
    impl: bgw_semi_honest_mult
    crand:
    gates: ??
    rounds: ?? }

  // Ben/Ryan: fill in data above and all other ops supported, 
  following pattern given above:

}

malicious {
  security {
    parties: any
    corruptible: n/3 - 1
  }

  share bool : bgw_mal_bool_t

  share nat 32: bgw_mal_nat_t

  share int 32: bgw_mal_int_t

  share float 53 11: bgw_mal_float_t

  // Ben/Ryan: add supported operation with estimates here
}