proto : spdz
impl : spdz.cpp

topology {
  parties : P
  sizes {
  }
  connections {
    full : P
  }
}

attack-models {
  malicious {
    security {
      P : n - 1
    }

    types {
      bool {
        P : spdz_mal_bool_t
      }
      nat 32 {
        P : spdz_mal_bool_t
      }
      int 32 {
        P : spdz_mal_int_t
      }
      float 53 11 {
        P : spdz_mal_flt_t
      }
    }

    ops {
      SHARE-FLT {
        impl : spdz_mal_share_flt
        crand : beaver
        gates: ??
        comm : ??
        rounds: ??
        memory : ??
      }
      REVEAL-FLT {
        impl : spdz_mal_reveal_flt
        crand :
        gates: ??
        comm : ??
        rounds: ??
        memory : ??
      }
      PLUS-FLT {
        impl : spdz_mal_plus_flt
        crand :
        gates: ??
        comm : ??
        rounds: ??
        memory : ??
      }
      MULT-FLT {
        impl : spdz_mal_mult_flt
        crand : beaver
        gates: ??
        comm : ??
        rounds: ??
        memory : ??
      }
      LEQ-FLT {
        impl : spdz_mal_leq_flt
        crand : beaver
        gates: ??
        comm : ??
        rounds: ??
        memory : ??
      }
      ...
      // TODO: add other ops
    }
  }
}