principal A B C D

def compete wealth Ïâ‚ Ïâ‚‚ =
  let res = par { Ïâ‚, Ïâ‚‚ }
    let x = share [gmw, â„• : {Ïâ‚} â†’ {Ïâ‚,Ïâ‚‚}] wealth@Ïâ‚ in
    let y = share [gmw, â„• : {Ïâ‚‚} â†’ {Ïâ‚,Ïâ‚‚}] wealth@Ïâ‚‚ in
    y <= x
  in
  if reveal [gmw, ğ”¹ : {Ïâ‚,Ïâ‚‚} â†’ {A,B,C,D}] res then Ïâ‚ else Ïâ‚‚

def round P wealth =
  case P
  { { Ïâ‚ } âˆª { Ïâ‚‚ } âˆª P' â†’
    let Ï'  = compete wealth Ïâ‚ Ïâ‚‚ in
    let P'' = round P' wealth in
    { Ï' } + P''
  ; _                    â†’ P
  }

def tournament Q wealth =
  case Q
  { { winner } âˆª {} â†’ winner
  ; _               â†’
    let winners = round Q wealth in
    tournament winners wealth
  }

def getWealth Ï = read â„• from "mmm.txt"

def main () =
  let P = { A, B, C, D } in
  par P
    let wealth = bundle_up P getWealth in
    tournament P wealth
