principal A B

def secAdd v =
  let sa  = share [yao, â„• : A â†’ {A,B}] v in
  let sb  = share [yao, â„• : B â†’ {A,B}] v in
  let sum = sa + sb in
  let r   = reveal [yao, â„• : {A,B} â†’ A] sum in
  r

def plainAdd v =
  let a   = send [â„• : A â†’ {A,B}] v in
  let b   = send [â„• : B â†’ {A,B}] v in
  let sum = a + b in
  sum

def main () = par {A,B}
  let f = read ğ”¹ from "flag-error-flag.txt" in
  let v = read â„• from "flag-error-val.txt" in

  let out = if f then secAdd v else plainAdd v in

  out
