cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           symphony
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      AddToUVMHS
      Symphony.Config
      Symphony.Interpreter
      Symphony.Interpreter.BaseVal
      Symphony.Interpreter.BaseVal.Operations
      Symphony.Interpreter.BaseVal.Types
      Symphony.Interpreter.Dist
      Symphony.Interpreter.Dist.Types
      Symphony.Interpreter.Dist.Val
      Symphony.Interpreter.EMP
      Symphony.Interpreter.Error
      Symphony.Interpreter.Lens
      Symphony.Interpreter.MPSPDZ
      Symphony.Interpreter.NetIO
      Symphony.Interpreter.Operations
      Symphony.Interpreter.Plain
      Symphony.Interpreter.Pretty
      Symphony.Interpreter.Primitives
      Symphony.Interpreter.ReadType
      Symphony.Interpreter.Send
      Symphony.Interpreter.Seq
      Symphony.Interpreter.Seq.Types
      Symphony.Interpreter.Seq.Val
      Symphony.Interpreter.Share
      Symphony.Interpreter.SPDZ
      Symphony.Interpreter.Truncating
      Symphony.Interpreter.Types
      Symphony.Interpreter.Yao
      Symphony.Parser
      Symphony.Syntax
      Symphony.TypeChecker
      Symphony.TypeChecker.Types
  other-modules:
      Paths_symphony
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MonadComprehensions
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RebindableSyntax
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      StrictData
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wno-orphans -Wno-partial-type-signatures -j -optP-Wno-nonportable-include-path -g -O2 -optc-O3 -fspecialise-aggressively -fexpose-all-unfoldings
  extra-libraries:
      symphony-mpc
  build-depends:
      aeson
    , base
    , binary
    , bytestring
    , cryptonite
    , directory
    , filepath
    , network
    , process
    , text
    , uvmhs
    , vector
  default-language: Haskell2010

executable symphony
  main-is: Main.hs
  other-modules:
      Paths_symphony
  hs-source-dirs:
      main
  default-extensions:
      ConstraintKinds
      DataKinds
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MonadComprehensions
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RebindableSyntax
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      StrictData
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wno-orphans -Wno-partial-type-signatures -j -optP-Wno-nonportable-include-path -g -O2 -optc-O3 -fspecialise-aggressively -fexpose-all-unfoldings
  build-depends:
      base
    , cryptonite
    , symphony
    , uvmhs
  default-language: Haskell2010

test-suite symphony-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AddToUVMHSSpec
      SymphonySpec
      Paths_symphony
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DataKinds
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MonadComprehensions
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RebindableSyntax
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      StrictData
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wno-orphans -Wno-partial-type-signatures -j -optP-Wno-nonportable-include-path -g -O2 -optc-O3 -fspecialise-aggressively -fexpose-all-unfoldings
  build-depends:
      base
    , hspec
    , symphony
    , text
    , uvmhs
  default-language: Haskell2010
