principal A B C D E

def randomParty P Q =
  let m = partySetSize Q in
  let r = randMaxNat P m in
  let choose = λ [choose] i Q1 Q2 →
    case Q1
    { {}           → ⊥ -- Impossible
    ; { ρ } \/ Q1' →
      if i < r then
        choose (i + 1n) Q1' ({ ρ } + Q2)
      else
        (ρ, Q1' + Q2)
    }
  in choose 0n Q { }

def elect2 P k =
  let n = partySetSize P in
  let indexed = array[n] ⊥ in

  let _ = pushParties P indexed in
  let _ = shuffle P indexed in
  popParties indexed k

def main () =
  let P = {A,B,C,D,E} in
  par P
    let k = 3n in
    let C = elect2 P k in
    C
