principal A B C

def main () = par {A,B,C}
  let x = par {A,B} (send [ğ”¹ : A â†’ {B}] (par {A} read ğ”¹ from "cycle.txt")) in
  let y = par {B,C} (send [ğ”¹ : B â†’ {C}] (par {B} read ğ”¹ from "cycle.txt")) in
  let z = par {C,A} (send [ğ”¹ : C â†’ {A}] (par {C} read ğ”¹ from "cycle.txt")) in
  let x = par {A,B} (send [ğ”¹ : A â†’ {B}] (par {A} read ğ”¹ from "cycle.txt")) in
  let y = par {B,C} (send [ğ”¹ : B â†’ {C}] (par {B} read ğ”¹ from "cycle.txt")) in
  let z = par {C,A} (send [ğ”¹ : C â†’ {A}] (par {C} read ğ”¹ from "cycle.txt")) in
  ()
